# spring-clouds-sample

./: .gitignore  README.md  pom.xml
complex/: pom.xml
config/: pom.xml
config/repo/: test.properties
config/src/main/java/org/freeme/sample/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eruka/: pom.xml
eureka/: pom.xml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/org/freeme/sample/consumer/: EurekaConsumerApplication.java  HomeController.java  HomeRemote.java
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-provider/: pom.xml
eureka/eureka-provider/src/main/java/org/freeme/sample/eureka/provider/: EurekaProvider.java  HomeController.java
eureka/eureka-provider/src/main/java/org/freemetech/sample/eureka/provider/: EurekaApplication.java  HomeController.java
eureka/eureka-provider/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/org/freeme/sample/eureka/server/: EurekaServerApplication.java
eureka/eureka-server/src/main/java/org/freemetech/sample/eureka/server/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
hytrix/: pom.xml
ribbon/: pom.xml
