<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.freemetech.sample</groupId>
    <artifactId>netflix</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>eureka</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <ver.spring_boot>1.5.6.RELEASE</ver.spring_boot>
        <ver.spring_data_commons>1.13.8.RELEASE</ver.spring_data_commons>
        <ver.spring_data_redis>1.8.8.RELEASE</ver.spring_data_redis>
        <ver.spring_framework>4.3.12.RELEASE</ver.spring_framework>
        <ver.spring_hateoas>0.24.0.RELEASE</ver.spring_hateoas>
        <ver.spring_retry>1.2.1.RELEASE</ver.spring_retry>
        <ver.spring_cloud>1.2.4.RELEASE</ver.spring_cloud>
        <ver.spring_cloud_netflix>1.3.5.RELEASE</ver.spring_cloud_netflix>
        <ver.spring_cloud_sleuth>1.2.5.RELEASE</ver.spring_cloud_sleuth>
        <ver.spring_cloud_config>1.3.3.RELEASE</ver.spring_cloud_config>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>1.4.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${ver.spring_cloud_config}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${ver.spring_boot}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>